DATABASE_HOSTNAME="db"
DATABASE_PORT="5432"
DATABASE_PASSWORD="agora"
DATABASE_USERNAME="agora"
DATABASE_NAME="agora"
SECRET_KEY = "09d25e094faa6ca2556c8181asdasdasda23213asdarw"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=760
REFRESH_TOKEN_EXPIRE_MINUTES=1000
GEOSERVER_ADMIN_USER=admin
GEOSERVER_PORT=8383
GEOSERVER_CORS_ENABLED=True
GEOSERVER_CORS_ALLOWED_ORIGINS="*"
GEOSERVER_CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,HEAD,OPTIONS
GEOSERVER_CORS_ALLOWED_HEADERS=*
DGEOSERVER_CSRF_DISABLED=true
